	<!-- КОММУТАТОР %CODE417 -->
		<!-- %CODE417001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE417001" 
				ptype	= "value"
				vtype   = "short"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE417501 состояние связи с устройством симв. -->
		<calc		id	= "%CODE417501" 
				ptype	= "value"
				vtype   = "string"
				math   = ",%CODE417001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE417002 состояние порта 1 числ. -->
		<snmp		id	= "%CODE417002"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.1"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE417102 состояние порта 1 симв. -->
		<calc	 	id     = "%CODE417102" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417002">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE417003 состояние порта 2 числ. -->
		<snmp		id	= "%CODE417003"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.2"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417103 состояние порта 2 симв. -->
		<calc	 	id     = "%CODE417103" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417003">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417004 состояние порта 3 числ. -->
		<snmp		id	= "%CODE417004"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.3"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417104 состояние порта 3 симв. -->
		<calc	 	id     = "%CODE417104" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417004">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417005 состояние порта 4 числ. -->
		<snmp		id	= "%CODE417005"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.4"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417105 состояние порта 4 симв. -->
		<calc	 	id     = "%CODE417105" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417005">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417006 состояние порта 5 числ. -->
		<snmp		id	= "%CODE417006"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.5"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417106 состояние порта 5 симв. -->
		<calc	 	id     = "%CODE417106" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417006">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417007 состояние порта 6 числ. -->
		<snmp		id	= "%CODE417007"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.6"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417107 состояние порта 6 симв. -->
		<calc	 	id     = "%CODE417107" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417007">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417008 состояние порта 7 числ. -->
		<snmp		id	= "%CODE417008"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.7"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417108 состояние порта 7 симв. -->
		<calc	 	id     = "%CODE417108" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417008">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417009 состояние порта 8 числ. -->
		<snmp		id	= "%CODE417009"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.8"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417109 состояние порта 8 симв. -->
		<calc	 	id     = "%CODE417109" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417009">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417010 состояние порта 9 числ. -->
		<snmp		id	= "%CODE417010"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.13"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417110 состояние порта 9 симв. -->
		<calc	 	id     = "%CODE417110" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417010">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE417011 состояние порта 10 числ. -->
		<snmp		id	= "%CODE417011"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.15"
				sdep    = "%CODE417001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE417111 состояние порта 10 симв. -->
		<calc	 	id     = "%CODE417111" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE417011">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		%PORT_LINK
