	<!-- КОММУТАТОР %CODE412 -->
		<!-- %CODE412001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE412001" 
				ptype	= "value"
				vtype   = "short"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE412501 состояние связи с устройством симв. -->
		<calc		id	= "%CODE412501" 
				ptype	= "value"
				vtype   = "string"
				math   = ",%CODE412001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE412002 состояние порта 1 числ. -->
		<snmp		id	= "%CODE412002"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.1"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE412102 состояние порта 1 симв. -->
		<calc	 	id     = "%CODE412102" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412002">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE412003 состояние порта 2 числ. -->
		<snmp		id	= "%CODE412003"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.2"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE412103 состояние порта 2 симв. -->
		<calc	 	id     = "%CODE412103" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412003">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE412004 состояние порта 3 числ. -->
		<snmp		id	= "%CODE412004"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.3"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE412104 состояние порта 3 симв. -->
		<calc	 	id     = "%CODE412104" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412004">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE412005 состояние порта 4 числ. -->
		<snmp		id	= "%CODE412005"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.4"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE412105 состояние порта 4 симв. -->
		<calc	 	id     = "%CODE412105" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412005">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE412006 состояние порта 5 числ. -->
		<snmp		id	= "%CODE412006"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.5"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE412106 состояние порта 5 симв. -->
		<calc	 	id     = "%CODE412106" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412006">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE412007 состояние порта 6 числ. -->
		<snmp		id	= "%CODE412007"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.6"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE412107 состояние порта 6 симв. -->
		<calc	 	id     = "%CODE412107" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412007">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE412008 состояние порта 7 числ. -->
		<snmp		id	= "%CODE412008"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.7"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE412108 состояние порта 7 симв. -->
		<calc	 	id     = "%CODE412108" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412008">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE412009 состояние порта 8 числ. -->
		<snmp		id	= "%CODE412009"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.8"
				sdep    = "%CODE412001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE412109 состояние порта 8 симв. -->
		<calc	 	id     = "%CODE412109" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE412009">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		%LINK_PORTS
