	<!-- КОММУТАТОР %CODE401 -->
		<!-- %CODE401001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE401001" 
				ptype	= "value"
				vtype   = "short"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE401501 состояние связи с устройством симв. -->
		<calc		id	= "%CODE401501" 
				ptype	= "value"
				vtype   = "string"
				math   = ",%CODE401001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE401002 состояние порта 1 числ. -->
		<snmp		id	= "%CODE401002"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.1"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE401102 состояние порта 1 симв. -->
		<calc	 	id     = "%CODE401102" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401002">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE401003 состояние порта 2 числ. -->
		<snmp		id	= "%CODE401003"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.2"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401103 состояние порта 2 симв. -->
		<calc	 	id     = "%CODE401103" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401003">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401004 состояние порта 3 числ. -->
		<snmp		id	= "%CODE401004"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.3"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401104 состояние порта 3 симв. -->
		<calc	 	id     = "%CODE401104" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401004">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401005 состояние порта 4 числ. -->
		<snmp		id	= "%CODE401005"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.4"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401105 состояние порта 4 симв. -->
		<calc	 	id     = "%CODE401105" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401005">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401006 состояние порта 5 числ. -->
		<snmp		id	= "%CODE401006"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.5"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401106 состояние порта 5 симв. -->
		<calc	 	id     = "%CODE401106" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401006">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401007 состояние порта 6 числ. -->
		<snmp		id	= "%CODE401007"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.6"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401107 состояние порта 6 симв. -->
		<calc	 	id     = "%CODE401107" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401007">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401008 состояние порта 7 числ. -->
		<snmp		id	= "%CODE401008"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.7"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401108 состояние порта 7 симв. -->
		<calc	 	id     = "%CODE401108" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401008">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401009 состояние порта 8 числ. -->
		<snmp		id	= "%CODE401009"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.8"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401109 состояние порта 8 симв. -->
		<calc	 	id     = "%CODE401109" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401009">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401010 состояние порта 9 числ. -->
		<snmp		id	= "%CODE401010"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.13"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401110 состояние порта 9 симв. -->
		<calc	 	id     = "%CODE401110" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401010">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401011 состояние порта 10 числ. -->
		<snmp		id	= "%CODE401011"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.14"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401111 состояние порта 10 симв. -->
		<calc	 	id     = "%CODE401111" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401011">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE401012 состояние порта 11 числ. -->
		<snmp		id	= "%CODE401012"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.15"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401112 состояние порта 11 симв. -->
		<calc	 	id     = "%CODE401112" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401012">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
        	</calc>
        	
        	<!-- %CODE401013 состояние порта 12 числ. -->
		<snmp		id	= "%CODE401013"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.16"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401113 состояние порта 12 симв. -->
		<calc	 	id     = "%CODE401113" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401013">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE401014 состояние порта 13 числ. -->
		<snmp		id	= "%CODE401014"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.17"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401114 состояние порта 13 симв. -->
		<calc	 	id     = "%CODE401114" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401014">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE401015 состояние порта 14 числ. -->
		<snmp		id	= "%CODE401015"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.19"
				sdep    = "%CODE401001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE401115 состояние порта 14 симв. -->
		<calc	 	id     = "%CODE401115" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE401015">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		%LINK_PORTS
