	<!-- КОММУТАТОР %CODE409 -->
		<!-- %CODE409001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE409001" 
				ptype	= "value"
				vtype   = "short"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE409501 состояние связи с устройством симв. -->
		<calc		id	= "%CODE409501" 
				ptype	= "value"
				vtype   = "string"
				math   = ",%CODE409001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE409002 состояние порта 1 числ. -->
		<snmp		id	= "%CODE409002"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.1"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE409102 состояние порта 1 симв. -->
		<calc	 	id     = "%CODE409102" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409002">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE409003 состояние порта 2 числ. -->
		<snmp		id	= "%CODE409003"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.2"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409103 состояние порта 2 симв. -->
		<calc	 	id     = "%CODE409103" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409003">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409004 состояние порта 3 числ. -->
		<snmp		id	= "%CODE409004"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.3"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409104 состояние порта 3 симв. -->
		<calc	 	id     = "%CODE409104" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409004">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409005 состояние порта 4 числ. -->
		<snmp		id	= "%CODE409005"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.4"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409105 состояние порта 4 симв. -->
		<calc	 	id     = "%CODE409105" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409005">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409006 состояние порта 5 числ. -->
		<snmp		id	= "%CODE409006"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.5"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409106 состояние порта 5 симв. -->
		<calc	 	id     = "%CODE409106" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409006">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409007 состояние порта 6 числ. -->
		<snmp		id	= "%CODE409007"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.6"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409107 состояние порта 6 симв. -->
		<calc	 	id     = "%CODE409107" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409007">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409008 состояние порта 7 числ. -->
		<snmp		id	= "%CODE409008"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.7"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409108 состояние порта 7 симв. -->
		<calc	 	id     = "%CODE409108" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409008">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409009 состояние порта 8 числ. -->
		<snmp		id	= "%CODE409009"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.8"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409109 состояние порта 8 симв. -->
		<calc	 	id     = "%CODE409109" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409009">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409010 состояние порта 9 числ. -->
		<snmp		id	= "%CODE409010"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.13"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409110 состояние порта 9 симв. -->
		<calc	 	id     = "%CODE409110" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409010">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409011 состояние порта 10 числ. -->
		<snmp		id	= "%CODE409011"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.14"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409111 состояние порта 10 симв. -->
		<calc	 	id     = "%CODE409111" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409011">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE409012 состояние порта 11 числ. -->
		<snmp		id	= "%CODE409012"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.15"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409112 состояние порта 11 симв. -->
		<calc	 	id     = "%CODE409112" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409012">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
        	</calc>
        	
        	<!-- %CODE409013 состояние порта 12 числ. -->
		<snmp		id	= "%CODE409013"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.16"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409113 состояние порта 12 симв. -->
		<calc	 	id     = "%CODE409113" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409013">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE409014 состояние порта 13 числ. -->
		<snmp		id	= "%CODE409014"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.17"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409114 состояние порта 13 симв. -->
		<calc	 	id     = "%CODE409114" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409014">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE409015 состояние порта 14 числ. -->
		<snmp		id	= "%CODE409015"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.18"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409115 состояние порта 14 симв. -->
		<calc	 	id     = "%CODE409115" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409015">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>


        	<!-- %CODE409016 состояние порта 15 числ. -->
		<snmp		id	= "%CODE409016"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.19"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409116 состояние порта 15 симв. -->
		<calc	 	id     = "%CODE409116" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409016">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE409017 состояние порта 16 числ. -->
		<snmp		id	= "%CODE409017"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.20"
				sdep    = "%CODE409001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE409117 состояние порта 16 симв. -->
		<calc	 	id     = "%CODE409117" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE409017">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		%LINK_PORTS
