	<!-- ИБП %CODE201 -->
		<!-- %CODE201001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE201001" 
				ptype	= "value"
				vtype   = "int"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE201501 состояние связи с устройством симв. -->
		<calc	 	id     = "%CODE201501" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE201001">

			<rule key="1" value="нет"  />
			<rule key="0" value="есть" />
		</calc>

		<!-- %CODE201002 состояние числ. -->
		<calc		id	= "%CODE201002" 
				ptype	= "value"
				vtype   = "int"
				math    = ",%CODE201102" >

			<rule key="3" value="0" />
			<rule key="1" value="2" />
			<rule key="2" value="2" />
			<rule key="4" value="1" />
			<rule key="5" value="1" />
			<rule key="6" value="1" />
			<rule key="7" value="1" />
		</calc>

		<!-- %CODE201515 состояние (ошибка) -->
		<calc		id	= "%CODE201515" 
				ptype	= "value"
				vtype   = "short"
				math    = ",%CODE201102" >

			<rule key="3" value="0" />
			<rule key="1" value="1" />
			<rule key="2" value="1" />
			<rule key="4" value="0" />
			<rule key="5" value="0" />
			<rule key="6" value="0" />
			<rule key="7" value="0" />
		</calc>

		<!-- %CODE201002 состояние числ. -->
		<snmp		id	= "%CODE201102" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.534.1.2.5.0" 
				rexp    = ".*\s+"
				sdep    = "%CODE201001"
				send	= "no"
				update  = "30000" >
		</snmp>

		<!-- %CODE201502 состояние симв. -->
		<calc	 	id     = "%CODE201502" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE201102">

			<rule key="1" value="другой" />
			<rule key="2" value="нет" />
			<rule key="3" value="норма" />
			<rule key="4" value="обходной" />
			<rule key="5" value="батарея" />
			<rule key="6" value="комп. пониж." />
			<rule key="7" value="комп. повыш." />
		</calc>

		<!-- %CODE201003 степень заряда батареи, % -->
		<snmp		id	= "%CODE201003" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.534.1.2.4.0" 
				rexp    = ".*\s+"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201503 степень заряда батареи меньше 10% -->
		<calc	 	id     = "%CODE201503"
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201003">

			<logic opCompare="&lt;" val="10"/>
		</calc>

		<!-- %CODE201504 степень заряда батареи меньше 5% -->
		<calc	 	id     = "%CODE201504"
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201003">

			<logic opCompare="&lt;" val="5"/>
		</calc>

		<!-- %CODE201004 загрузка, % -->
		<snmp		id	= "%CODE201004" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.534.1.4.1.0" 
				rexp    = ".*\s+"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201505 загрузка больше 80% -->
		<calc	 	id     = "%CODE201505"
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201004">

			<logic opCompare="&gt;" val="80"/>
        	</calc>

		<!-- %CODE201005 входное напряжение, В -->
		<snmp		id	= "%CODE201005" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.534.1.4.4.1.2.1" 
				rexp    = ".*\s+"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201506 входное напряжение меньше 195 В или больше 242 В -->
		<calc	 	id     = "%CODE201506" 
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201005">

			<logic opCompare="&gt;" val="242" opLogic="||" />
			<logic opCompare="&lt;" val="195" />
		</calc>

		<!-- %CODE201006 частота входного напряжения, Гц -->
		<snmp		id	= "%CODE201006" 
				ptype	= "value"
				vtype   = "double"
				addr    = ".1.3.6.1.4.1.534.1.4.2.0" 
				rexp    = ".*\s+"
				math    = "/ ;10"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201507 частота входного напряжения меньше 47 Гц или больше 51 Гц -->
		<calc	 	id     = "%CODE201507" 
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201006">

			<logic opCompare="&gt;" val="51" opLogic="||" />
			<logic opCompare="&lt;" val="47" />
		</calc>

		<!-- %CODE201007 выходное напряжение, В -->
		<snmp		id	= "%CODE201007" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.534.1.5.3.1.2.1" 
				rexp    = ".*\s+"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201508 выходное напряжение меньше 195 В или больше 242 В -->
		<calc	 	id     = "%CODE201508" 
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201007">

			<logic opCompare="&gt;" val="242" opLogic="||" />
			<logic opCompare="&lt;" val="195" />
		</calc>

		<!-- %CODE201008 частота выходного напряжения, Гц -->
		<snmp		id	= "%CODE201008" 
				ptype	= "value"
				vtype   = "double"
				addr    = ".1.3.6.1.4.1.534.1.5.1.0" 
				rexp    = ".*\s+"
				math    = "/ ;10"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201509 частота выходного напряжения меньше 47 Гц или больше 51 Гц -->
		<calc	 	id     = "%CODE201509" 
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201008">

			<logic opCompare="&gt;" val="51" opLogic="||" />
			<logic opCompare="&lt;" val="47" />
		</calc>

		<!-- %CODE201009 расчетное время до отключения, мин. -->
		<snmp		id	= "%CODE201009" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.534.1.4.4.1.4.1" 
				rexp    = ".*\s+"
				sdep    = "%CODE201001"
				update  = "60000" >
		</snmp>

		<!-- %CODE201510 расчетное время до отключения меньше 5 минут -->
		<calc	 	id     = "%CODE201510"
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201009">

			<logic opCompare="&lt;" val="5"/>
		</calc>

		<!-- %CODE201511 расчетное время до отключения меньше 2 минут -->
		<calc	 	id     = "%CODE201511"
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE201009">

			<logic opCompare="&lt;" val="2"/>
		</calc>
