	<!-- КОММУТАТОР %CODE413 -->
		<!-- %CODE413001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE413001" 
				ptype	= "value"
				vtype   = "short"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE413501 состояние связи с устройством симв. -->
		<calc		id	= "%CODE413501" 
				ptype	= "value"
				vtype   = "string"
				math   = ",%CODE413001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE413002 состояние порта 1 числ. -->
		<snmp		id	= "%CODE413002"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.1"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE413102 состояние порта 1 симв. -->
		<calc	 	id     = "%CODE413102" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413002">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE413003 состояние порта 2 числ. -->
		<snmp		id	= "%CODE413003"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.2"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE413103 состояние порта 2 симв. -->
		<calc	 	id     = "%CODE413103" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413003">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE413004 состояние порта 3 числ. -->
		<snmp		id	= "%CODE413004"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.3"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE413104 состояние порта 3 симв. -->
		<calc	 	id     = "%CODE413104" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413004">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE413005 состояние порта 4 числ. -->
		<snmp		id	= "%CODE413005"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.4"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE413105 состояние порта 4 симв. -->
		<calc	 	id     = "%CODE413105" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413005">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE413006 состояние порта 5 числ. -->
		<snmp		id	= "%CODE413006"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.5"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE413106 состояние порта 5 симв. -->
		<calc	 	id     = "%CODE413106" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413006">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE413007 состояние порта 6 числ. -->
		<snmp		id	= "%CODE413007"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.6"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE413107 состояние порта 6 симв. -->
		<calc	 	id     = "%CODE413107" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413007">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE413008 состояние порта 7 числ. -->
		<snmp		id	= "%CODE413008"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.7"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE413108 состояние порта 7 симв. -->
		<calc	 	id     = "%CODE413108" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413008">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE413009 состояние порта 8 числ. -->
		<snmp		id	= "%CODE413009"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.8"
				sdep    = "%CODE413001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE413109 состояние порта 8 симв. -->
		<calc	 	id     = "%CODE413109" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE413009">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		%LINK_PORTS
