	<!-- КОММУТАТОР %CODE410 -->
		<!-- %CODE410001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE410001" 
				ptype	= "value"
				vtype   = "short"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE410501 состояние связи с устройством симв. -->
		<calc		id	= "%CODE410501" 
				ptype	= "value"
				vtype   = "string"
				math   = ",%CODE410001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE410002 состояние порта 1 числ. -->
		<snmp		id	= "%CODE410002"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.1"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>
		
		<!-- %CODE410102 состояние порта 1 симв. -->
		<calc	 	id     = "%CODE410102" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410002">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>
		
		<!-- %CODE410003 состояние порта 2 числ. -->
		<snmp		id	= "%CODE410003"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.2"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410103 состояние порта 2 симв. -->
		<calc	 	id     = "%CODE410103" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410003">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410004 состояние порта 3 числ. -->
		<snmp		id	= "%CODE410004"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.3"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410104 состояние порта 3 симв. -->
		<calc	 	id     = "%CODE410104" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410004">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410005 состояние порта 4 числ. -->
		<snmp		id	= "%CODE410005"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.4"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410105 состояние порта 4 симв. -->
		<calc	 	id     = "%CODE410105" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410005">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410006 состояние порта 5 числ. -->
		<snmp		id	= "%CODE410006"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.5"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410106 состояние порта 5 симв. -->
		<calc	 	id     = "%CODE410106" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410006">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410007 состояние порта 6 числ. -->
		<snmp		id	= "%CODE410007"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.6"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410107 состояние порта 6 симв. -->
		<calc	 	id     = "%CODE410107" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410007">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410008 состояние порта 7 числ. -->
		<snmp		id	= "%CODE410008"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.7"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410108 состояние порта 7 симв. -->
		<calc	 	id     = "%CODE410108" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410008">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410009 состояние порта 8 числ. -->
		<snmp		id	= "%CODE410009"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.8"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410109 состояние порта 8 симв. -->
		<calc	 	id     = "%CODE410109" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410009">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410010 состояние порта 9 числ. -->
		<snmp		id	= "%CODE410010"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.13"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410110 состояние порта 9 симв. -->
		<calc	 	id     = "%CODE410110" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410010">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410011 состояние порта 10 числ. -->
		<snmp		id	= "%CODE410011"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.14"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410111 состояние порта 10 симв. -->
		<calc	 	id     = "%CODE410111" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410011">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		<!-- %CODE410012 состояние порта 11 числ. -->
		<snmp		id	= "%CODE410012"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.15"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410112 состояние порта 11 симв. -->
		<calc	 	id     = "%CODE410112" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410012">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
        	</calc>
        	
        	<!-- %CODE410013 состояние порта 12 числ. -->
		<snmp		id	= "%CODE410013"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.16"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410113 состояние порта 12 симв. -->
		<calc	 	id     = "%CODE410113" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410013">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE410014 состояние порта 13 числ. -->
		<snmp		id	= "%CODE410014"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.17"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410114 состояние порта 13 симв. -->
		<calc	 	id     = "%CODE410114" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410014">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

        	<!-- %CODE410015 состояние порта 14 числ. -->
		<snmp		id	= "%CODE410015"
				ptype	= "value"
				vtype   = "short"
				rexp    = ".*\s+"
				addr    = ".1.3.6.1.2.1.2.2.1.7.19"
				sdep    = "%CODE410001"
				update  = "5000" >

			<rule key="1" value="0" />
			<rule key="2" value="1" />
			<rule key="3" value="1" />
		</snmp>

		<!-- %CODE410115 состояние порта 14 симв. -->
		<calc	 	id     = "%CODE410115" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE410015">

			<rule key="0" value="включен" />
			<rule key="1" value="отключен"  />
		</calc>

		%PORT_LINK
