| 30.09.2011 15:04:59.560 | * | start report file
| 30.09.2011 15:04:59.560 | * | working directory is 
| 30.09.2011 15:04:59.560 | * | configuration file is ../etc/proc.xml
| 30.09.2011 15:04:59.560 | * | try initialize XML library
| 30.09.2011 15:04:59.574 | + | success
| 30.09.2011 15:04:59.574 | * | try read configuration files
| 30.09.2011 15:04:59.574 | + | success
| 30.09.2011 15:04:59.629 | * | application is running...
| 30.09.2011 15:05:51.055 | * | destroy configuration objects
| 30.09.2011 15:05:51.055 | + | success
| 30.09.2011 15:05:51.055 | * | deinitialize XML library
| 30.09.2011 15:05:51.056 | + | success
| 30.09.2011 15:05:51.056 | * | stop  report file
