	<!-- МБ %CODE301 -->
		<!-- %CODE301001 состояние связи с устройством числ. -->
		<snmp		id	= "%CODE301001" 
				ptype	= "value"
				vtype   = "int"
				fval    = "1"
				gval    = "0"
				addr    = ".1.3.6.1.2.1.1.3.0" 
				update  = "1000" >
		</snmp>

		<!-- %CODE301501 состояние связи с устройством симв. -->
		<calc	 	id     = "%CODE301501" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE301001">

			<rule key="0" value="есть" />
			<rule key="1" value="нет"  />
		</calc>

		<!-- %CODE301002 текущая температура внутри шкафа, С -->
		<snmp		id	= "%CODE301002" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.2606.4.2.4.5.2.1.5.1" 
				rexp    = ".*\s+"
				sdep    = "%CODE301001"
				update  = "30000" >
		</snmp>

		<!-- %CODE301504 температура внутри шкафа больше 40 С -->
		<calc	 	id     = "%CODE301504"
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE301002">

			<logic opCompare="&gt;" val="40"/>
		</calc>

		<!-- %CODE301505 температура внутри шкафа больше 45 С или меньше 5 С -->
		<calc	 	id     = "%CODE301505" 
				ptype  = "value"
				vtype  = "short"
				math   = ",%CODE301002">

			<logic opCompare="&gt;" val="45" opLogic="||" />
			<logic opCompare="&lt;" val="5" />
		</calc>

		<!-- %CODE301003 состояние двери 1 числ. -->
		<snmp		id	= "%CODE301003" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.2606.4.2.3.5.2.1.5.1" 
				rexp    = ".*\s+"
				sdep    = "%CODE301001"
				update  = "5000" >

			<rule key="0" value="1" />
			<rule key="1" value="0"  />
		</snmp>

		<!-- %CODE301003 состояние двери 1 симв. -->
		<calc	 	id     = "%CODE301502" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE301003">

			<rule key="1" value="открыта"  />
			<rule key="0" value="закрыта" />
		</calc>

		<!-- %CODE301004 состояние двери 2 числ. -->
		<snmp		id	= "%CODE301004" 
				ptype	= "value"
				vtype   = "int"
				addr    = ".1.3.6.1.4.1.2606.4.2.3.5.2.1.5.2" 
				rexp    = ".*\s+"
				sdep    = "%CODE301001"
				update  = "5000" >

			<rule key="0" value="1" />
			<rule key="1" value="0"  />
		</snmp>


		<!-- %CODE301503 состояние двери 2 симв. -->
		<calc	 	id     = "%CODE301503" 
				ptype  = "value"
				vtype  = "string"
				math   = ",%CODE301004">

			<rule key="1" value="открыта"  />
			<rule key="0" value="закрыта" />
		</calc>
